<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="19" />
      <File FileName="Assets\Scripts\AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\PartController.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\goncer\_git\iteractivos_Unity\2016-10-10Ejercicio\Ejercicio\Assets\Scripts\EnemyControler.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>