<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControler.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControler.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\AreaController.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\PartController.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\goncer\_git\iteractivos_Unity\2016-10-10Ejercicio\Ejercicio\Assets\Scripts\GameController.cs" line="40" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>