<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveRandom.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="11" Column="39" />
      <File FileName="Assets\Script\Camera.cs" Line="6" Column="19" />
      <File FileName="Assets\Script\MoveRandom.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\goncer\_git\iteractivos_Unity\MiniGame\Assets\Script\MoveRandom.cs" line="26" column="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>